<?xml version='1.0' encoding='utf-8'?>
<widget id="com.xyz.cat_jump" version="1.0.1" xmlns="http://www.w3.org/ns/widgets"
    xmlns:cdv="http://cordova.apache.org/ns/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <name>Cat Jump!</name>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <plugin name="cordova-plugin-screen-orientation" version="3.0.2" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />

    <!-- Allow iframes on iOS like leaderboards, including those in development that are not served
    via https. -->
    <allow-navigation href="*" />

    <platform name="android">
        <allow-intent href="market:*" />

        <!-- Required by admob-plus plugin > version 2 -->
        <preference name="GradlePluginKotlinEnabled" value="true" />

        <!-- Increase timeout value for low-end android devices -->
        <preference name="loadUrlTimeoutValue" value="60000" />

        <icon src="www/0f477dff3ba5ea44e083c84eec2d86bc197435c3008daeb3d98ac167feb0ff6d-android-icon-36.png.png" density="ldpi" />
<icon src="www/2e59347cefe394be82f447c0c4ff7a086404693cdae6fb9c4a0ea9f34012365a-android-icon-48.png.png" density="mdpi" />
<icon src="www/e35b00ea218820c8435863c5b2be5c28c725331412c133eb01132d7b26c1bc6f-android-icon-72.png.png" density="hdpi" />
<icon src="www/74a90ca67f3269242126c7881099c99c7432a362fb4939d2ff3fd0be11989e33-android-icon-96.png.png" density="xhdpi" />
<icon src="www/868e436c1063b302110b5547ee5e50634420f1a35c6595c5962cc59f9e70ab49-android-icon-144.png.png" density="xxhdpi" />
<icon src="www/fe97f6017d63a77b132cdbcf97765e8281afd3c27856b2c4c36c472b2399cd62-android-icon-192.png.png" density="xxxhdpi" />
<preference name="AndroidWindowSplashScreenAnimatedIcon" value="www/76339fe7639a7abba26b723ea04a146798a41da42541825966390f1926932488-android-windowSplashScreenAnimatedIcon.png.png" />

        <preference name="AndroidWindowSplashScreenBackground" value="#000000" />

        <!-- Required to get cordova-plugin-safariviewcontroller to call Chrome CustomTabs on
        Android. -->
        <config-file target="AndroidManifest.xml" parent="/manifest">
            <queries>
                <intent>
                    <action android:name="android.support.customtabs.action.CustomTabsService" />
                </intent>
            </queries>
        </config-file>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />

        <preference name="SwiftVersion" value="5.3" />

        <!-- Required by admob-plus plugin > version 2 -->
        <preference name="deployment-target" value="12.0" />

        <icon src="www/37aba79ea86da9c3438afe6fcce9ce66d7ddf213848f5ec3b44324efc4c1b284-ios-icon-180.png.png" width="180" height="180" />
<icon src="www/805a1fb059aac6a0993bf2e78183221f1886051ffb629d53e908510aede238f6-ios-icon-60.png.png" width="60" height="60" />
<icon src="www/4728dbb80f18858aefa133603011b4dcb1e7f9c440eceaf48fc8f3d1bf345015-ios-icon-120.png.png" width="120" height="120" />
<icon src="www/882cc4fed5aafee5c207a8a310bbde9f1c74a20a92e433d45a0a5d5538c9a4d8-ios-icon-76.png.png" width="76" height="76" />
<icon src="www/198cdda11813fcff42d425e54af18e92699c4e18243347bb3e6950a6d38d1e7b-ios-icon-152.png.png" width="152" height="152" />
<icon src="www/0b607cd2280737e09010df6f035db6b3c16507206e54c0994834ede27f3c2df1-ios-icon-40.png.png" width="40" height="40" />
<icon src="www/f76a2284286d6bd3c03c3fb30e9953834b7086b9345b93f3dd691816e131d329-ios-icon-80.png.png" width="80" height="80" />
<icon src="www/ed4afc011720b7c92125b5c9e2c4ec99a1e5a2cc7966e4aa91ead8b418f96b6b-ios-icon-57.png.png" width="57" height="57" />
<icon src="www/d75a77f15316c6debe001023de937f9aa6cef4d227e6af7b96fc910e678f8b5d-ios-icon-114.png.png" width="114" height="114" />
<icon src="www/e35b00ea218820c8435863c5b2be5c28c725331412c133eb01132d7b26c1bc6f-ios-icon-72.png.png" width="72" height="72" />
<icon src="www/868e436c1063b302110b5547ee5e50634420f1a35c6595c5962cc59f9e70ab49-ios-icon-144.png.png" width="144" height="144" />
<icon src="www/da84ffe8fe251bf8a4040dc1651c416f7a149c08b038715a8623b4a2241dea60-ios-icon-167.png.png" width="167" height="167" />
<icon src="www/4ff6fd93d716b862aa5dfa06d92226f1922d0e2eb7f0cff83514ce7c245a0649-ios-icon-29.png.png" width="29" height="29" />
<icon src="www/a32cdb77f01dd998dcc72479a0d7054d770be8f2184032a7c952c45f84541fae-ios-icon-58.png.png" width="58" height="58" />
<icon src="www/23075c518d99f2ee5639042005c12ee6aa66329bd02342a4e0c7f79662dd040d-ios-icon-87.png.png" width="87" height="87" />
<icon src="www/43682cf078ffe74194ecc6257c02eb58d6097bfd838db99b898d292595174ee4-ios-icon-50.png.png" width="50" height="50" />
<icon src="www/2f7d3a7f6273f9db73cfe3ff0b0b9437b5d824edc03f62cda057bdbdeb53e1b1-ios-icon-20.png.png" width="20" height="20" />
<icon src="www/0b4831d57bb0cf2f9cbfc320e74e422a9feff1dc124f52ab56e4b4b2257a7157-ios-icon-100.png.png" width="100" height="100" />
<icon src="www/da84ffe8fe251bf8a4040dc1651c416f7a149c08b038715a8623b4a2241dea60-ios-icon-167.png.png" width="167" height="167" />
<icon src="www/97725daacc9a585530c06ca3a76b02572907ac5ee4ef059d3fecaa31a11379a1-ios-icon-1024.png.png" width="1024" height="1024" />

    </platform>

    <preference name="AndroidXEnabled" value="true" />

    <preference name="BackgroundColor" value="0xff000000" />

    <!-- Android Fullscreen -->
    <preference name="Fullscreen" value="true" />

    <!-- Cordova/Phonegap version -->
    <preference name="phonegap-version" value="cli-9.0.0" />

    

    <!-- Keep cordova-plugin-ionic-webview plugin last as it has a deployment-target to 11, which
    affects the installation of other plugins.-->
    <plugin name="cordova-plugin-ionic-webview" version="5.0.1" />
</widget>